<?xml version="1.0"?>
<package>
  <name>add_jeff</name>
  <version>0.0.0</version>
  <description>The add_jeff package</description>

  <maintainer email="eddy_hom@hotmail.com">Edier</maintainer>

  <license>TODO</license>

  <buildtool_depend>catkin</buildtool_depend>
  <build_depend>rospy</build_depend>
  <build_depend>gazebo_ros</build_depend>
  <build_depend>roscpp</build_depend>
  <run_depend>roscpp</run_depend>
  <run_depend>rospy</run_depend>
  <run_depend>gazebo_ros</run_depend>

  <export>
	<gazebo_ros gazebo_model_path="${prefix}/models"/>
	<gazebo_ros plugin_path="${prefix}/lib" gazebo_media_path="${prefix}" />
  </export>
</package>



















