\section{Bakgrund (Background)}
\label{sec:background}

I detta avsnitt redog\"{o}r du f\"{o}r s\r{a}dan kunskap som l\"{a}saren beh\"{o}ver f\"{o}r att f\"{o}rst\r{a} ditt arbete och ditt bidrag. Presentera fundamental kunskap som beh\"{o}vs f\"{o}r att f\"{o}rst\r{a} omr\r{a}det och uppgiften. Till exempel kan du h\"{a}r redog\"{o}ra f\"{o}r relevanta teorier och f\"{o}rklara begrepp du anv\"{a}nder eller introducera matematisk notation. Skriv bakgrunden s\r{a} att den som \"{a}r v\"{a}l insatt i omr\r{a}det kan hoppa \"{o}ver den. 

