\section{``Beskrivning av arbetet''/ ``Description of the work'') }

Efter avsnitten ovan f\"{o}ljer nu en beskrivning av vad du gjort. Du ska inte anv\"{a}nda rubriken ovan, utan ers\"{a}tta den med l\"{a}mpliga rubriker, beroende p\r{a} ditt arbete. Strukturen ska g\"{o}ras tydlig genom avsnittsrubrikerna. Det \"{a}r viktigt med en klar och tydlig logisk struktur och ett ber\"{a}ttande fl\"{o}de. Du ska ha med avancerad bakgrundskunskap som \"{a}r n\"{o}dv\"{a}ndig f\"{o}r att f\"{o}rst\r{a} hur du l\"{o}st uppgiften, och definiera hypoteser och viktiga begrepp. Beskrivning av experiment ska vara s\r{a}dan att det ska g\r{a} att upprepa experimenten. Om en s\r{a}dan beskrivning blir v\"{a}ldigt l\r{a}ng och detaljerad kan du l\"{a}gga den i en bilaga, se nedan.  


