\section{Diskussion (Discussion)}

H\"{a}r presenterar du tolkning av resultaten och bed\"{o}mer deras signifikans. Diskutera m\"{o}jliga konsekvenser av resultaten, och presentera eventuella rekommendationer. Det \"{a}r viktigt att du redog\"{o}r f\"{o}r om du uppn\r{a}tt de m\r{a}l du satte upp och d\"{a}rmed besvarat din fr\r{a}gest\"{a}llning och uppn\r{a}tt syftet med arbetet. Avsnittet ska ocks\r{a} inneh\r{a}lla reflektioner kring arbetet, som till exempel dess begr\"{a}nsningar.  Du kan ocks\r{a} diskutera l\"{o}sningar p\r{a} problem som du identifierat och diskuterat tidigare, eller ta upp andra problem som arbetet inte behandlat, fr\r{a}gor som ej besvarats. Koppla ocks\r{a} dina resultat till tidigare arbeten. P\r{a} s\r{a} s\"{a}tt kan diskussionen bli ett samtal med det du skrev i tidigare avsnitt.  Slutligen ska du s\"{a}tta ditt eget arbete i ett st\"{o}rre sammanhang, bredda ditt perspektiv. Kan dina resultatet generaliseras? Kan det du gjort anv\"{a}yndas i n\r{a}ygot annat sammanhang? 
