\section{Etik och Samhälleliga aspekter (Ethical and Societal Considerations)}

I f\"{o}rst hand avser vi med ”etik” h\"{a}r forskningsetiska fr\r{a}gor. Inneb\"{a}r ditt val av fr\r{a}gest\"{a}llning eller metod n\r{a}got forskningsetiskt st\"{a}llningstagande? Om du till exempel intervjuar personer f\"{o}r ditt arbete, kan du garantera dessa anonymitet och p\r{a} vilket s\"{a}tt anv\"{a}nder du den information du f\r{a}r av dem? Finns det andra etiska aspekter att beakta i arbetet? Kan det finnas etiska aspekter p\r{a} resultatet av ditt arbete? Du b\"{o}r tydligt ange om du anser att ditt arbete inte inneh\r{a}ller n\r{a}gra forskningsetiska fr\r{a}gor. 

Du ska ocks\r{a} kritiskt granska och analysera ditt arbete med h\"{a}nsyn till samh\"{a}lleliga aspekter. H\"{a}r kan du till exempel diskutera hur ditt arbete f\"{o}rh\r{a}ller sig till m\r{a}l som ekonomisk, social och ekologiskt h\r{a}llbar utveckling. Det kan ocks\r{a} finnas juridiska och politiska aspekter p\r{a} ditt arbete. 
