\section{Inledning (Introduction)}
\label{sec:intro}

This is an example to illustrate the use of the Latex template to write the thesis report. The text for the sections and subsections should be adated to best reflect the content of each section. For example, the "problem formulation" does not need to be a subsection of the introduction. It can be a complete
section on its own (if there is enough material). 

Inledning kan ses som en expanderad version av sammanfattningen. Du kan ha ungef\"{a}r samma struktur men med ett eller tv\r{a} stycken f\"{o}r varje punkt i sammanfattningen. F\"{o}ljande b\"{o}r ing\r{a}:
\begin{itemize}
\item[--]	Presentation av omr\r{a}det och \"{a}mnet f\"{o}r arbetet. Detta b\"{o}r komma tidigt och ska f\r{a}nga intresset. H\"{a}r kan ing\r{a} kort om bakgrund och eventuellt viktiga definitioner av begrepp
\item[--]	Du kan kort beskriva t\"{a}nkt m\r{a}lgrupp f\"{o}r rapporten, vilka har du skrivit f\"{o}r?
\item[--]	Kort \"{o}versikt \"{o}ver tidigare arbeten och dessas begr\"{a}nsningar 
\item[--]	Presentation av uppgiften inklusive syfte och fr\r{a}gest\"{a}llning
\item[--]	Beskrivning av hur du angripit uppgiften, metod och varf\"{o}r denna \"{a}r l\"{a}mplig
\item[--]	Motivation: varf\"{o}r uppgiften \"{a}r intressant, vilka de relevanta fr\r{a}gest\"{a}llningarna \"{a}r, varf\"{o}r ditt angreppss\"{a}tt \"{a}r bra och varf\"{o}r resultaten \"{a}r viktiga.
\item[--]	Beskrivning av de viktigaste resultaten och dessas begr\"{a}nsningar samt vad som \"{a}r nytt i ditt arbete
\item[--]	\"{O}versikt av rapporten
\end{itemize}

Du kan diskutera betydelsen av slutsatserna men inledningen ska bara inneh\r{a}lla kort summering av resultaten. Ingen specialiserad terminologi eller matematik b\"{o}r vara med h\"{a}r. 

Inledningen kan skrivas som en tratt: omr\r{a}de – delomr\r{a}de – uppgift – eventuell deluppgift– syfte. Du leder d\r{a} l\"{a}saren mot en gradvis mer detaljerad och specifik f\"{o}rst\r{a}else av uppgiften och syftet. I slutet av inledningen ska l\"{a}saren och du ha en bas av gemensam f\"{o}rst\r{a}else. L\"{a}saren ska f\"{o}rst\r{a} uppgiften, arbetets omfattning, metod och dess viktigaste bidrag, dvs vad som \"{a}r nytt i ditt arbete. 

\"{A}ven de andra avsnitten i rapporten kan beh\"{o}va en kort inledning i b\"{o}rjan, f\"{o}r att l\"{a}saren ska f\"{o}rst\r{a} syftet med varje avsnitt och dess plats i rapporten.


\subsection{Problemformulering (Problem Formulation)} 

I detta avsnitt formulerar och preciserar du de tre viktiga sakerna syfte, fr\r{a}gest\"{a}llning och motivation. Du ska h\"{a}r presentera uppgiften p\r{a} ett tydligt s\"{a}tt, b\r{a}de p\r{a} h\"{o}g niv\r{a} och i detalj, samt diskutera varf\"{o}r den \"{a}r viktig. Redog\"{o}r f\"{o}r antaganden och begr\"{a}nsningar. Fr\r{a}n beskrivningen av uppgiften kan du sedan formulera syftet och fr\r{a}gest\"{a}llningen. T\"{a}nk p\r{a} att n\"{a}r syftet \"{a}r uppfyllt s\r{a} ska fr\r{a}gest\"{a}llningen kunna besvaras. Det \"{a}r ocks\r{a} viktigt att syfte och motivation h\"{a}nger ihop. N\"{a}r syftet och fr\r{a}gest\"{a}llningen \"{a}r klara kan du b\"{o}rja utveckla m\r{a}len, m\r{a}len ska uppn\r{a}s f\"{o}r att n\r{a} syftet. Varje m\r{a}l ska vara litet, genomf\"{o}rbart och m\"{o}jligt att utv\"{a}rdera.  


\emph{Tips!} Skriv ner din forskningsfr\r{a}ga p\r{a} en lapp som du s\"{a}tter vid sk\"{a}rmen. P\r{a} s\r{a} s\"{a}tt f\r{a}r du hj\"{a}lp att alltid h\r{a}lla forskningsfr\r{a}gan i \r{a}tanke n\"{a}r du arbetar med rapporten.

This is how to use the references~\cite{Berndtsson607210, Blomkvist2014} or~\cite{Turing1950}.



