\section{Metod (Method)} 
\label{sec:method}

I det h\"{a}r avsnittet ska du beskriva vilka vetenskapliga metoder du har anv\"{a}nt och hur du har g\r{a}tt tillv\"{a}ga med sj\"{a}lva arbetet. F\"{o}r varje m\r{a}l ovan identifierar du en metod f\"{o}r att n\r{a} m\r{a}let. Valen av metod ska motiveras. Du kan t ex ha gjort en matematisk modell, anv\"{a}nt simuleringar, gjort en implementation som du testat eller gjort experiment som du kanske utv\"{a}rderat med hj\"{a}lp av statistiska metoder. Vi avser h\"{a}r i f\"{o}rsta hand att du beskriver de vetenskapliga metoder du anv\"{a}nt, men det \"{a}r ocks\r{a} bra om du ger en beskrivning av hur du arbetat med uppgiften. Avsnittet Metod svarar ocks\r{a} p\r{a} varf\"{o}r du gjorde p\r{a} ett visst s\"{a}tt eller varf\"{o}r du anv\"{a}nde ett visst verktyg. Du ska allts\r{a} inte bara beskriva ”vad” utan  ocks\r{a} ”varf\"{o}r”. St\"{a}ll dig fr\r{a}gan: kan den valda metoden hj\"{a}lpa mig att n\r{a} de uppsatta m\r{a}len och d\"{a}rmed besvara fr\r{a}gest\"{a}llningen?

Att v\"{a}lja r\"{a}tt vetenskapliga metod(er) \"{a}r viktigt f\"{o}r att du ska n\r{a} dina m\r{a}l, d\"{a}rf\"{o}r \"{a}r detta en punkt som du p\r{a} ett tidigt stadium b\"{o}r diskutera med din handledare. S\"{o}k ocks\r{a} i litteraturen efter bra beskrivningar av metoder, och hur du p\r{a} b\"{a}sta s\"{a}tt skriver ett Metodavsnitt. 
