@book{Berndtsson607210,
   author = {Berndtsson, Mikael and Hansson, J{\"o}rgen and Olsson, Bj{\"o}rn and Lundell, Bj{\"o}rn},
   edition = {2},
   institution = {University of Skövde, School of Humanities and Informatics},
   institution = {Software Engineering Institute, Carnegie Mellon University, Pittsburgh , PA, USA},
   pages = {158},
   title = {Thesis projects : A guide for students in computer science and information systems},
   year = {2008}
}

@book{Blomkvist2014,
    author = {Blomkvist, P\"{a}r},
    citeulike-article-id = {13399649},
    editor = {Hallin, Anette},
    keywords = {author\_guidelines, swedish, teaching},
    location = {Lund},
    posted-at = {2014-10-17 09:17:24},
    priority = {2},
    publisher = {Lund : Studentlitteratur},
    title = {{Metod f\"{o}r teknologer : examensarbete enligt 4-fasmodellen}},
    year = {2014}
}

@misc{Turing1950,
          volume = {59},
           title = {Computing Machinery and Intelligence},
          author = {A. M. Turing},
            year = {1950},
           pages = {433--460},
            note = {One of the most influential papers in the history of the cognitive sciences: http://cogsci.umn.edu/millennium/final.html},
         journal = {Mind},
        keywords = {computation, cognition, intelligence, turing test, turingmachine, imitation game, mind, consciousness, artificialintelligence, mind modeling, robotics, Loebner Prize, cognitive science, behaviorism, computationalism, cognitivism, functionalism, Church's Thesis},
             url = {http://cogprints.org/499/},
        abstract = {I propose to consider the question, "Can machines think?" This should begin with definitions of the meaning of the terms "machine" and "think." The definitions might be framed so as to reflect so far as possible the normal use of the words, but this attitude is dangerous, If the meaning of the words "machine" and "think" are to be found by examining how they are commonly used it is difficult to escape the conclusion that the meaning and the answer to the question, "Can machines think?" is to be sought in a statistical survey such as a Gallup poll. But this is absurd. Instead of attempting such a definition I shall replace the question by another, which is closely related to it and is expressed in relatively unambiguous words. The new form of the problem can be described in terms of a game which we call the 'imitation game." It is played with three people, a man (A), a woman (B), and an interrogator (C) who may be of either sex. The interrogator stays in a room apart front the other two. The object of the game for the interrogator is to determine which of the other two is the man and which is the woman. He knows them by labels X and Y, and at the end of the game he says either "X is A and Y is B" or "X is B and Y is A." The interrogator is allowed to put questions to A and B. We now ask the question, "What will happen when a machine takes the part of A in this game?" Will the interrogator decide wrongly as often when the game is played like this as he does when the game is played between a man and a woman? These questions replace our original, "Can machines think?"}
}

