\section{Tidigare arbeten/litteraturöversikt (Related Work)}

Syftet med detta avsnitt \"{a}r att placera in ditt arbete i ett sammanhang och j\"{a}mf\"{o}ra det med tidigare publicerade arbeten och resultat inom omr\r{a}det. Denna del ska vara grundlig. Du beskriver h\"{a}r existerande kunskap och hur denna ut\"{o}kas av ditt arbete. Den ska inneh\r{a}lla analyser av tidigare arbeten som exempelvis beskriver hur olika metoder skiljer sig \r{a}t. Du ska visa p\r{a} de viktigaste likheterna och skillnaderna betr\"{a}ffande uppgift, angreppss\"{a}tt/metodologi samt resultat. Det \"{a}r viktigt att du p\r{a} ett neutralt s\"{a}tt diskuterar f\"{o}r- och nackdelar med ditt eget arbete j\"{a}mf\"{o}rt med andras.

Detta skapar ocks\r{a} en f\"{o}rv\"{a}ntan p\r{a} bidraget f\"{o}r ditt arbete, l\"{a}saren l\"{a}r sig h\"{a}r om begr\"{a}nsningar hos tidigare arbeten och varf\"{o}r din uppgift \"{a}r en utmaning.. 

Tillsammans kommer detta avsnitt tillsammans med bakgrund att introducera ”state of the art”/”state of practice” och dess brister, betydelsen av uppgiften samt vad ditt arbete ska j\"{a}mf\"{o}ras med.
