%\title{	

\begin{center}
		\begin{figure}[t]	
				\includegraphics[width=15mm, bb=0 0 100 100]{MDHlogga.png}
		\end{figure}
                 	\Large M\"{a}lardalen University \\
			\Large School of Innovation Design and Engineering \\
                        \Large V\"{a}ster\r{a}s, Sweden\\

                        \noindent\makebox[\linewidth]{\rule{\textwidth}{0.4pt}}\\[0.5cm]
                
                %The complete name of the course you are enrolled in
                \Large{Thesis for the Degree of Master of Science in Engineering - Robotics 30.0 credits}\\[2.0cm]

			\huge \textbf{\uppercase{Master Thesis Title}} \\ [2.5cm] %TITLE!!!!!!!!
				
			\LARGE Student Name   \\	
        	\large student\_email@student.mdh.se \\[2.5cm]			

\begin{flushleft}
			\Large Examiner: \begin{minipage}[t]{0,7\textwidth}\Large Examiner\_Name\\\large M\"{a}lardalen University, \large V\"{a}ster\r{a}s, Sweden\\ \end{minipage}\\[0.5cm]
		%	\Large M\"{a}lardalen University\\
		%	\Large V\"{a}ster\r{a}s, Sweden\\[1.0cm]
			
			\Large Supervisors: \begin{minipage}[t]{0,7\textwidth}\Large Supervisor\_Name\\\large M\"{a}lardalen University, \large V\"{a}ster\r{a}s, Sweden \end{minipage} \\[0.5cm]
		%	\Large M\"{a}lardalen University\\
		%	\Large V\"{a}ster\r{a}s, Sweden\\[0.5cm]
			
                        \Large Company supervisor: \begin{minipage}[t]{0,6\textwidth}\Large Supervisor Name, \\\large Company name, location \end{minipage}
		%	\Large Company\_Name\\
		%	\Large Location
\end{flushleft}

              \vspace*{\fill}
                    \large \today		%today should be replaced by the date the report is sent for examination

\end{center}